//
// Variables
// --------------------------------------------------

//## Base colors
$color-black: #000000
$color-white: #FFFFFF

//## Font settings
$font-color: $color-black
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-size: 16px
$font-line-height: normal
